'use strict';

//--------------------РАБОТА С МАССИВОМ---------------------------------------------------------
/* let arrQustions = ['сколько вам лет?', 'откуда вы?', 'какое кино любите?']; // литерал массива - значение написанное непосредтвенно в тексте программы.
let userAnswer = []; // массив для хранения ответов пользователя.
let counter = 0; // счетчик - внешняя переменная, значение которой будет меняться динамически в цикле.

while (counter < arrQustions.length) { // условие, пока значение в переменной counter меньше длинны масива(количества значений массива), условие возвращает true, код выполняется.
    let answer = prompt(`${arrQustions[counter]}`); // получаем значение массива с вопросами последовательно, значение counter выступает за индекс массива.
    userAnswer.push(answer); // пушим в массив с ответами, значение переменной answer, в которую присваивается результат работы функции prompt(), 
                            //которая возвращает ответ, который ввел пользователь в модальном окне.
    counter++; // увеличиваем значение в переменной на единицу каждую итерацию. для счеткичка и для индекса массива.
}
console.log(userAnswer); */

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

let numberOfFilms = prompt('Сколько фильмов вы уже помотрели?');

let personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false,
}

/* personalMovieDB.count = numberOfFilms;
personalMovieDB.movies = {};
personalMovieDB.actors = {};
personalMovieDB.genres = [];
personalMovieDB.privat = false; */

for (let i = 0; i < 2; i++) {
    let answerMovies = prompt('Один из последних просмотренных фильмов?');
    let answerGrade = prompt('На сколько оцените его?');

    personalMovieDB.movies[answerMovies] = answerGrade;
}

console.log(personalMovieDB);

